{
  "permissions": {
    "allow": [
      "Bash(timeout 280 ./venv/Scripts/python.exe -c ' *)",
      "Bash(cd \"c:/Users/USER/Desktop/T.O.R.C.H\" && echo \"=== errors/exceptions in backend log ===\" && grep -aiE \"traceback|exception|error|failed\" /tmp/torch-hey.log | grep -viE \"Autofill|ASGI callable|ERR_CONNECTION\" | tail -12; echo \"\"; echo \"=== is the running backend our edited code? ===\"; grep -c \"elif msg_type == \\\\\"ping\\\\\"\" backend/main.py)",
      "Read(//tmp/**)",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(timeout 200 ./venv/Scripts/python.exe -c ' *)"
    ]
  }
}
